
  {
    "name": "rrweb-sdk", 
    "description": "", 
    "version": "1.2.5",
    "main": "index.js",
    "scripts": {
      "test": ""
    },
    "repository": {
      "type": "git",
      "url": "git@github.com:jiankunLi2018/rrwebSDK.git" 
    },
    "keywords": [],   
    "author": "",  
    "license": "ISC",
    "homepage": ""
  }